{
  "profiles": {
    "LeadStatusUpdater": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "CRM_URL": "http://localhost:49270"
      }
    }
  }
}
