{
  "AppSettings": {
    "ConnectionString": "{{CRM_URL}}",
    "AdminEmail": "{{ADMIN_EMAIL}}",
    "AdminPassword": "{{ADMIN_PASSWORD}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
